version: "3.8"

services:
  # EvoluFormationAPI:

  EvoluFormationSQL:
    container_name: "PostgresDB"
    image: "postgres:16.4"
    env_file:
      - .env
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    # volumes:
    # - "./db-data/:/var/lib/postgresql/data/"
    networks:
      - EvoluFormationNetwork

  # EvoluFormationMongoDB:
  #   container_name: "mongoDB"
  #   image: mongo:6.0
  #   ports:
  #     - "27017:27017"
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
  #     MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
  #   # volumes:
  #   #   - mongo_data:/data/db
  #   networks:
  #     - EvoluFormationNetwork
networks:
  EvoluFormationNetwork:
    external: true
