DATABASE_URL="postgresql://postgres:password@localhost:5432/EvoluFormationNetwork"

POSTGRES_DATABASE = EvoluFormation
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost

PORT = 8443